
<button bindtap='showCamera'>打开识别</button>

<camera  wx:if="{{show}}" device-position="back" flash="off" binderror="error" style="width:100vw; height:100vh;">
  <cover-view class="top-block">
    <cover-image class='bgImage' src="../images/bg.png" style="width:100vw,height:100vw;;position: absolute;"></cover-image>
  </cover-view>
  <cover-view class='bottom-block'>
    <cover-image class='takePhoto' src='../images/capture.png' bindtap='takeAndPredict'></cover-image>
  </cover-view>
</camera>
<canvas canvas-id="canvas" class="canvas" style="width:224px; height:224px;"></canvas>
