<view class='search'>
  <input class='' bindblur='bindInput' placeholder='请输入垃圾名称'></input>
  <text wx:if="{{isChinese}}" bindtap='search'>搜索</text>
  <text wx:else>搜索</text>
</view>

<swiper class='swiper'>
  <block wx:key="index" wx:for="{{contentList}}">
    <swiper-item class="item">
      <image mode='widthFix' src='{{item.image}}'></image>
      <view class='title mt_40' style="color:{{item.color}}">{{item.title}}是指{{item.definition}}</view>
      <view style="background-color:{{item.color}}" class='title include mt_20'>{{item.title}}主要包括</view>
      <view class='title mt_20 demand' style="color:{{item.color}}" wx:for="{{item.demandList}}" wx:for-item="demandItem" wx:key="index">{{demandItem}}</view>
    </swiper-item>
  </block>
</swiper>

