.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30rpx;
}

.search input {
  padding-left: 10rpx;
}

.search text {
  box-sizing: border-box;
  width: 150rpx;
  text-align: center;
  border: 1rpx solid #eee;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
}
