.result {
  padding: 10rpx 40rpx;
  font-size: 32rpx;
  color: #644032;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.result .name {
  margin-right: 20rpx;
}

.result image {
  margin-top: 50rpx;
  height: 300rpx;
  width: 300rpx;
}

.noresult {
  height: 800rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 42rpx;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.noresult image {
  margin-top: 40rpx;
  height: 150rpx;
  width: 150rpx
}
.swiper {
  height: 900rpx;
  width: 100%;
  border-top: 1rpx solid rgb(221, 221, 221);
  margin:20rpx 0
}

.swiper .item {
  display: flex;
  margin-top: 40rpx;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.swiper .item image {
  height: 200rpx;
  width: 200rpx;
}

.swiper .item .title {
  padding: 0 40rpx;
  font-size: 30rpx;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.swiper .item .include {
  border-radius: 10rpx;
  padding: 0 40rpx;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  text-align: center;
  font-size: 36rpx;
}

.swiper .item .demand {
  width: 90%;
}

.mt_20 {
  margin-top: 20rpx;
}
