page {
  background: white;
}
.head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #eee;
  padding:20rpx 40rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #333;
  margin-bottom: 40rpx
}
.nickname {
  margin-left: 30rpx
}
.userinfo{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.history-text {
  margin-left: 40rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin-bottom: 20rpx;
}

.history {
  display: flex;
  flex-wrap: wrap;
  margin-left: 40rpx;
  margin-right: 20rpx;
}

.item {
  font-size: 34rpx;
  border: 1rpx solid #eee;
  padding: 6rpx 12rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  color:#666;
}

.nohistory {
  height: 500rpx;
  width: 90%;
  line-height: 500rpx;
  text-align: center;
  color: #666;
}
.concatBtn{
    color: white;
    font-size: 32rpx;
    position: fixed;
    bottom: 60rpx;
    right:30rpx;
    background-color: green
  }