<view class="head" >
<view class="userinfo">
<open-data class="useravata"  type="userAvatarUrl"></open-data>
</view>
<open-data class="nickname" default-text="小天使"  type="userNickName" ></open-data>
</view>

<view class='history-text'> 历史记录 </view>
<block wx:if="{{historyList.length!=0}}">
  <view class='history'>
    <navigator bindtap="navigatorTodetail" bindlongtap="deleteItem" hover-class='none' url="/pages/detail/detail?key={{item}}"  data-index="{{index}}" class='item' wx:for="{{historyList}}" wx:key="index">
      {{item}}
    </navigator>
  </view>
</block>
<block wx:else>
  <navigator hover-class="none" url="/pages/record/record" open-type="switchTab" class='nohistory'>暂无历史记录,去查一下吧!</navigator>
</block>


<button class="concatBtn"  open-type="contact" >联系我</button>